QWidget{
    background: #000000; /* Колір фону чорний */
}

QPushButton {
    font-family:"Times";
    color: #ffffff; /* Колір тексту білий */
    font-size: 17px;
    border: 2px solid #ffffff; /* Колір обрамлення білий */
    border-radius: 6px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #000000, stop: 1 #000000);
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #92D788);
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: #000080; /* make the default button prominent */
}

QSlider::groove:horizontal {
    border: 1px solid #999999;
    height: 8px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #B0E0A9, stop:1 #c4c4c4);
    margin: 2px 0;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #9DDDA1, stop:1 #8f8f8f);
    border: 1px solid #5c5c5c;
    width: 18px;
    margin: -2px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 3px;
}
QFrame, QLabel, QToolTip {
    font-family:"Times";
    font-size: 14px;
    color: '#1B3617'

}

QCheckBox {
    spacing: 5px;
    font-family:"Times";
    font-size: 14px;
}

QCheckBox::indicator {
    width: 13px;
    height: 13px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #BAC7B8, stop:1 #c4c4c4);
}


QCheckBox::indicator:unchecked {
    width: 13px;
    height: 13px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #BAC7B8, stop:1 #c4c4c4);
}

QCheckBox::indicator:checked {
    width: 13px;
    height: 13px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #17600B, stop:1 #c4c4c4);
}

QCheckBox::indicator:indeterminate:pressed {
    width: 13px;
    height: 13px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #17600B, stop:1 #c4c4c4);
}

QLineEdit {
    border: 2px solid gray;
    border-radius: 10px;
    padding: 0 8px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #A7E19D, stop:1 #ffffff);
    selection-background-color: darkgray;
    font-size: 17px;
    font-color: '#1B3617';
}